{
  "name": "Brookes PIP Page Re-skin",
  "version": "1.3.0",
  "description": "Re-skins the Brookes PIP pages to look more like the rest of the Brookes website.",
  "content_scripts": [
    {
      "matches": ["https://kmis.brookes.ac.uk/*"],
      "css": ["newstyle.css"],
	  "js": ["jquery-1.4.1.min.js", "custom.js"]
    }
  ]
}